<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>06 - PHP - Vormid</title>
</head>
<body>

<form action="tellimine.php" method="get">
    <h1>Kera ruumala</h1><br>
    raadius <input type="text" name="ker"><br>
    <h1>Silindri ruumala</h1><br>
    raadius <input type="text" name="kor"><br>
    kõrgus <input type="text" name="koh"><br>
    <h1>Koonus ruumala</h1><br>
    raadius <input type="text" name="sr"><br>
    kõrgus <input type="text" name="sh"><br>
    <input type="submit" value="Saada">
</form>
</body>
</html>